/* .pop_calendar */ 
.pop_calendar {width:180px; height:170px; border-left:1px solid #84a9d1; border-right:1px solid #84a9d1; border-bottom:1px solid #84a9d1;display:none;position:absolute;left:0;top:0;z-index:10000;background-color:#ffffff}
.pop_calendar .calendar_header {height:14px; text-align:right; background:#84a9d1;}
.pop_calendar .calendar_header a {width:14px; height:14px; margin-right:2px; background:url(../images/btn_calendar.gif) left top; display:inline-block; overflow:hidden;}
.pop_calendar .calendar_header a:hover {background-position:-13px top;}
.pop_calendar .calendar_header a span {position:absolute; z-index:-1; visibility:hidden;}

.pop_calendar .calendar_cont {padding:5px;text-align:center}
.pop_calendar ul.day_select {width:146px;display:inline-block}
.pop_calendar ul.day_select li {float:left; height:18px; display:inline-block;}
.pop_calendar ul.day_select li a {width:14px; height:14px; margin-top:2px; background:url(../images/btn_calendar.gif) left top; display:inline-block;}
.pop_calendar ul.day_select li.prev  a {margin-right:4px; background-position:-28px top;}
.pop_calendar ul.day_select li.next a {margin-left:4px; background-position:-42px top;}
.pop_calendar ul.day_select li a span {position:absolute; z-index:-1; visibility:hidden;}

.pop_calendar .calendar {clear:both; width:100%; margin-top:8px;}
.pop_calendar .calendar th {font-size:11px; font-weight:normal; color:#333; border-bottom:1px solid #d8d8d8;}
.pop_calendar .calendar th.sunday {color:#cc3333}
.pop_calendar .calendar th.saturday {color:#436fc8;}
.pop_calendar .calendar td {width:19px; padding:1px 0 0 0; font-size:11px; text-align:center;}
.pop_calendar .calendar td.line_bt {height:2px;}
.pop_calendar .calendar td.sunday a {color:#cc3333;font-weight:bold}
.pop_calendar .calendar td.sunday a:hover, .pop_calendar .calendar td.sunday_now a:hover {color:#cc3333;}
.pop_calendar .calendar td a {color:#666;font-weight:bold; text-decoration:none;}
.pop_calendar .calendar td a:hover {color:#333; text-decoration:underline;}
.pop_calendar .calendar td.now a {width:17px; height:14px; color:#436fc8; background:#f1f6fb; font-weight:bold;display:inline-block;}
.pop_calendar .calendar td.now a:hover {color:#436fc8;}
.pop_calendar .calendar td.sunday_now a {width:17px; height:14px; color:#cc3333; background:#f1f6fb; display:inline-block;}
  
.pop_calendar .calendar .currentweek {color:#cc3333; background:#f1f6fb; }  
.pop_calendar .calendar .weekhover  {color:#436fc8; background:#f1f6fb;}
.pop_calendar .calendar .month_body {color:#436fc8; background:#f1f6fb;}
.year_select {float:left;margin-right:5px;font-size:10px; width:60px !important;}
.month_select {float:left;font-size:10px; width:45px !important;}